# Información del proyecto
sonar.projectKey=NanoDock-FrontEnd
sonar.projectName=NanoDock FrontEnd
sonar.projectVersion=1.0.0

# Credenciales (opcional, puedes proporcionarlos en la línea de comandos)
sonar.host.url=http://localhost:9000
sonar.token=sqp_758951b302926f1af6b6c28a9168c61335089ca6

# Rutas al código fuente y tests (los tests están junto al código en Angular)
sonar.sources=src
sonar.tests=src

# Exclusiones para separar fuente de test
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js,**/environments/**,**/*.module.ts,**/app.config.ts
sonar.test.inclusions=**/*.spec.ts,**/*test.ts

# Exclusiones de cobertura (para ignorar archivos que no se desea considerar)
# Exclusiones de cobertura (para ignorar archivos que no se desea considerar)
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts,src/app/app.routes.ts

# Configuración de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Configuración para análisis de TypeScript
sonar.typescript.tsconfigPath=tsconfig.json