# Información del proyecto
sonar.projectKey=NanoDock-FrontEnd
sonar.projectName=NanoDock FrontEnd
sonar.projectVersion=1.0.0

# Credenciales (opcional, puedes proporcionarlos en la línea de comandos)
sonar.host.url=http://localhost:9000
sonar.token=sqp_758951b302926f1af6b6c28a9168c61335089ca6
# Ruta al código fuente
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/environments/**,**/*.module.ts,**/app.config.ts

# Ruta a los tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# Configuración de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Configuración para análisis de TypeScript
sonar.typescript.tsconfigPath=tsconfig.json